# register

./: README.md  pom.xml
src/main/java/cn/konker/: RegisterApplication.java
src/main/java/cn/konker/listen/: EurekaInstanceRegisteredListener.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/: AppTest.java
